VITE_SUPABASE_PROJECT_ID="fzhamdhacqeyjapaxcfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6aGFtZGhhY3FleWphcGF4Y2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTc3ODIsImV4cCI6MjA4Mjc3Mzc4Mn0.pvCKPnFAeeRSIi1BijzhWe0mjBwXLssk7Z-CG5vCHGc"
VITE_SUPABASE_URL="https://fzhamdhacqeyjapaxcfm.supabase.co"
VITE_API_BASE_URL="http://localhost:3001"